{
  "name": "portfolio",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "deploy": "pnpm run build && powershell -Command \"if (Test-Path temp-deploy) { Remove-Item -Recurse -Force temp-deploy }; git clone https://github.com/wSoltani/wSoltani.github.io.git temp-deploy; git -C temp-deploy rm -rf .; xcopy dist\\* temp-deploy\\ /E /Y; if (-not (Test-Path temp-deploy\\assets)) { mkdir temp-deploy\\assets }; xcopy dist\\assets\\* temp-deploy\\assets\\ /E /Y; git -C temp-deploy add .; git -C temp-deploy commit -m 'Update portfolio'; git -C temp-deploy push origin main; Remove-Item -Recurse -Force temp-deploy\""
  },
  "dependencies": {
    "astro": "^5.7.10",
    "astro-seo": "^0.8.4",
    "marked": "^15.0.11"
  },
  "devDependencies": {
    "@astrojs/sitemap": "^3.3.1",
    "@astrojs/tailwind": "^6.0.2",
    "tailwind-scrollbar": "^4.0.2",
    "tailwindcss": "^3.4.1"
  }
}
